# flutter_greenpass_sdk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings_aar.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/itmind/flutter_greenpass_sdk/: Application.kt  FlutterGreenpassSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle  settings_aar.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/itmind/flutter_greenpass_sdk_example/: Application.kt  MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_greenpass_sdk.dart
test/: flutter_greenpass_sdk_test.dart
